# WarehouseAPI

./: WarehouseAPI.sln
WarehouseAPI/: Program.cs  WarehouseAPI.Presentation.csproj  WarehouseAPI.http
WarehouseAPI.Application/: Class1.cs  WarehouseAPI.Application.csproj
WarehouseAPI.Application/Application/Products/Commands/: CreateProduct.cs
WarehouseAPI.Domain/Entities/: CoreEntity.cs  Product.cs
WarehouseAPI.Domain/Exceptions/: DomainException.cs
WarehouseAPI.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
WarehouseAPI.Infra.Data/: WarehouseAPI.Infra.Data.csproj
WarehouseAPI.Infra.Data/AppData/: ApplicationContext.cs  UnitOfWork.cs
WarehouseAPI.Infra.Data/AppData/EntityConfigurations/: ProductConfiguration.cs
WarehouseAPI.Infra.Data/Repositories/: IRepository.cs  Repository.cs
WarehouseAPI.IoC/: Bootstrap.cs  WarehouseAPI.IoC.csproj
WarehouseAPI/Controllers/v1/: ProductsController.cs
WarehouseAPI/Properties/: launchSettings.json
