<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseAPI.Application\WarehouseAPI.Application.csproj" />
    <ProjectReference Include="..\WarehouseAPI.Domain\WarehouseAPI.Domain.csproj" />
    <ProjectReference Include="..\WarehouseAPI.Infra.Data\WarehouseAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
